Manchester Boulevard, La Cienega Boulevard, Florence Avenue|33.96887,-118.37270
La Tijera Boulevard|33.97403,-118.38212
Howard Hughes Parkway, Sepulveda Boulevard|33.97271,-118.37938
Sepulveda Boulevard, Slauson Avenue (SR 90 east)|33.97970,-118.39257
Jefferson Boulevard|33.99020,-118.40121
SR 90 west (Marina Freeway) - Marina del Rey|33.98482,-118.39664
Culver Boulevard, Washington Boulevard   Culver City|33.99872,-118.40757
Venice Boulevard (SR 187), Washington Boulevard|34.00839,-118.41528
National Boulevard|34.02335,-118.42709
I-10 (Santa Monica Freeway)   Santa Monica, Los Angeles|34.02479,-118.42830
Olympic Boulevard, Pico Boulevard|34.03884,-118.43987
SR 2 (Santa Monica Boulevard)|34.04335,-118.44345
Wilshire Boulevard|34.05173,-118.44933
Montana Avenue|34.06363,-118.45854
Sunset Boulevard|34.06891,-118.46320
Moraga Drive|34.07586,-118.46887
Getty Center Drive|34.09211,-118.47572
Mulholland Drive, Skirball Center Drive|34.09211,-118.47572
Ventura Boulevard, Sepulveda Boulevard, Valley Vista Boulevard|34.14871,-118.46911
US 101 (Ventura Freeway)   Ventura, Los Angeles|34.14971,-118.46862
Burbank Boulevard|34.16936,-118.46787
Victory Boulevard   Van Nuys|34.18542,-118.47377
Sherman Way|34.20546,-118.47341
Roscoe Boulevard   Panorama City|34.21811,-118.47311
Nordhoff Street|34.23194,-118.47297
Devonshire Street   Granada Hills|34.25284,-118.47216
SR 118 (Ronald Reagan Freeway)   Simi Valley|34.25753,-118.47210
San Fernando Mission Boulevard   San Fernando|34.26734,-118.47202
Rinaldi Street   Mission Hills|34.27358,-118.47159
I-5 north (Golden State Freeway)   Sacramento|34.28610,-118.46813